{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {TraceId} {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/pharmacy-api-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14,
          "shared": true,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {TraceId} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=PharmacySystem;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;Command Timeout=300",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Issuer": "PharmacySystem",
    "Audience": "PharmacySystemClients",
    "SigningKey": "dev-only-signing-key-change-me-in-production-01234567890123456789",
    "AccessTokenLifetimeMinutes": 15,
    "RefreshTokenLifetimeDays": 7
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  },
  "Notifications": {
    "ExpiryWarningDays": 30
  },
  "Storage": {
    "BasePath": "uploads",
    "MaxFileSizeBytes": 5242880
  }
}